;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "yqmBfztYPWHWRBY1jp6q0DHa.skEam4v5Ga02Rfx0gxslqSgjCiXc3yEXmW07%2FlaNjhk" "Thu, 29 Aug 2013 14:18:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 29 Aug 2013 14:18:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
